# PostgreSQL
POSTGRES_USER=development
POSTGRES_PASSWORD=development
POSTGRES_DB=development

# App Node/Next.js
DATABASE_URL=postgresql://development:development@localhost:31234/development
NODE_ENV=production
