DATABASE_URL="postgresql://development:development@127.0.0.1:31234/development"

NODE_ENV="development"
JWT_SECRET="senhacompletamenteseguraparausaremambientededesenvolvimento"
APP_URL="http://localhost:3000"