DATABASE_URL="postgresql://development:development@127.0.0.1:31234/development"
NODE_ENV="development"
#jwt
JWT_SECRET="senhacompletamenteseguraparausaremambientededesenvolvimento"
JWT_EXPIRE_TIME_HOURS="8"
#api
APP_URL="http://localhost:3000"
#bcrypt
SALT_ROUNDS="10"

#integracao upchat 
UPCHAT_QUEUE_ID="queueid"
UPCHAT_API_KEY="apikey"
UPCHAT_URL="http://upchat.com"
